FirstMauiApp/Views/GuessTheNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirstMauiApp.ViewModels"
             x:Class="FirstMauiApp.Views.GuessTheNumberPage"
             Title="Game: Guess The Number"
             NavigationPage.HasBackButton="False">
    <ContentPage.BindingContext>
        <viewModels:GuessTheNumberViewModel/> 
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="20">
        
            <Label 
                x:Name="GameInfoLabel"
                Text="{Binding GameInfoLabel}"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Entry 
                x:Name="NumberEntry"
                Placeholder="Ingrese Número"
                Keyboard="Numeric"
                FontSize="30"
                IsEnabled="{Binding GameStatus}"
                Text="{Binding NumberInput}"
                HorizontalOptions="Fill"
                TextChanged="NumberInputChanged"
                ReturnCommand="{Binding ValidateNumberCommand}"
                Margin="0,0,0,-20"/>

            <Border
                StrokeShape="RoundRectangle 0,40,40,40"
                StrokeThickness="2"
                Margin="0,0,0,-15"
                Stroke="{AppThemeBinding Dark=#842029, Light=#f1aeb5}"
                IsVisible="{Binding IsErrorLabelVisible}">
                <Label 
                    Text="{Binding ErrorLabel}"
                    FontSize="15"
                    TextColor="{AppThemeBinding Dark=#ea868f, Light=#b02a37}"
                    BackgroundColor="{AppThemeBinding Dark=#2c0b0e, Light=#f8d7da}"
                    FontAttributes="Bold"
                    Padding="35,5,0,5"
                    IsVisible="{Binding IsErrorLabelVisible}"/>
            </Border>
            
            <Button
                x:Name="AdivinarBtn"
                Text="Adivinar"
                FontSize="30"
                FontAttributes="Bold"
                HorizontalOptions="Fill"
                IsEnabled="False"
                Command="{Binding ValidateNumberCommand}"/>

            <Label 
                Text="{Binding StateInfoLabel}"
                TextType="Html"
                FontSize="23"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                ImageSource="{AppThemeBinding Light=reload_icon_11.png, Dark=reload_icon_dark.png}"
                Text="Volver a Jugar"
                ContentLayout="Left,10"
                FontSize="20"
                Clicked="ReiniciarBtnClicked"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                IsVisible="{Binding IsGameCompleted}"/>
            
            <Label 
                Text="{Binding AttemptsLabel}"
                FontSize="20"
                VerticalOptions="Center" 
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center" 
                IsVisible="{Binding GameStatus}"/>
           

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>