FirstMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirstMauiApp.ViewModels"
             x:Class="FirstMauiApp.Views.MainPage">
    <ContentPage.BindingContext>
        <viewModels:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="LevelOneLbl"
                Text="Bienvenido a &#10; Adivina el Número"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                x:Name="LevelTwoLbl"
                Text="Te pediremos que adivines un número en un rango determinado. &#10; Selecciona una opción:"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                Text="Crear Partida"
                SemanticProperties.Hint="Crear partida del juego Guess The Number"
                Command="{Binding NewGameCommand}"
                HorizontalOptions="Center" />
            
            <Button
                Text="Partida Rápida"
                SemanticProperties.Hint="Comienza una partida rápida del juego Guess The Number"
                Clicked="IniciarJuegoClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
