FirstMauiApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstMauiApp.Views.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="LevelOneLbl"
                Text="Bienvenido a &#10; Adivina el Número"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Label
                x:Name="LevelTwoLbl"
                Text="Te pediremos que adivines el número entre 0 y 2 &#10; Tienes 5 oportunidades &#10; ¡Comencemos!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center" />

            <Button
                Text="Iniciar Juego"
                SemanticProperties.Hint="Comienza el juego Guess The Number"
                Clicked="IniciarJuegoClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
