FirstMauiApp/Views/NewGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:FirstMauiApp.ViewModels"
             x:Class="FirstMauiApp.Views.NewGamePage"
             Title="Game: Guess The Number">
    <ContentPage.BindingContext>
        <viewModels:NewGameViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Margin="20" Spacing="15">

            <Label 
                Text="Ingrese Rango"
                FontSize="25"
                VerticalOptions="Center" 
                HorizontalOptions="Center"
                Padding="0,0,0,30"
                />
        
            <Label 
                Text="MÍNIMO"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="{Binding MinGuessEntry}"
                Keyboard="Numeric"
                FontSize="30"
                HorizontalTextAlignment="Center"
                TextChanged="NumberGuess_TextChanged"
                ReturnCommand="{Binding CalculateMaxChancesCommand}"
                />
            <Border
                StrokeShape="RoundRectangle 0,40,40,40"
                StrokeThickness="2"
                Margin="0,-20,0,0"
                Stroke="{AppThemeBinding Dark=#842029, Light=#f1aeb5}"
                IsVisible="{Binding IsMinGuessEmpty}">
                <Label 
                    Text="Debe ingresar un número."
                    FontSize="15"
                    TextColor="{AppThemeBinding Dark=#ea868f, Light=#b02a37}"
                    BackgroundColor="{AppThemeBinding Dark=#2c0b0e, Light=#f8d7da}"
                    FontAttributes="Bold"
                    Padding="35,5,0,5"/>
            </Border>
            <Label 
                Text="MÁXIMO"
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
            <Entry 
                Text="{Binding MaxGuessEntry}"
                Keyboard="Numeric"
                FontSize="30"
                ReturnCommand="{Binding CalculateMaxChancesCommand}"
                TextChanged="NumberGuess_TextChanged"
                HorizontalTextAlignment="Center"
                />
            <Border
                StrokeShape="RoundRectangle 0,40,40,40"
                StrokeThickness="2"
                Margin="0,-20,0,0"
                Stroke="{AppThemeBinding Dark=#842029, Light=#f1aeb5}"
                IsVisible="{Binding IsMaxGuessEmpty}">
                <Label 
                    Text="Debe ingresar un número."
                    FontSize="15"
                    TextColor="{AppThemeBinding Dark=#ea868f, Light=#b02a37}"
                    BackgroundColor="{AppThemeBinding Dark=#2c0b0e, Light=#f8d7da}"
                    FontAttributes="Bold"
                    Padding="35,5,0,5"/>
            </Border>

            <Border
                StrokeShape="RoundRectangle 5,5,5,5"
                StrokeThickness="2"
                Margin="0,-10,0,-10"
                Stroke="{AppThemeBinding Dark=#842029, Light=#f1aeb5}"
                IsVisible="{Binding AreNumbersRangeEqual}">
                <Label 
                    Text="El número mínimo y máximo deben ser distintos."
                    FontSize="15"
                    TextColor="{AppThemeBinding Dark=#ea868f, Light=#b02a37}"
                    BackgroundColor="{AppThemeBinding Dark=#2c0b0e, Light=#f8d7da}"
                    FontAttributes="Bold"
                    Padding="35,5,0,5"/>
            </Border>


            <Grid RowDefinitions="*" ColumnDefinitions="219,*">
                <Label 
                    Text="INTENTOS"
                    VerticalOptions="Center" 
                    HorizontalOptions="End" />
                <ImageButton 
                    HorizontalOptions="Start" 
                    Padding="5,0,0,0" 
                    Grid.Column="1" 
                    Source="edit_icon_dark_2.png"
                    Command="{Binding EnableChancesCommand}"
                    CommandParameter="{Reference MaxChancesEntry}"/>
            </Grid>
            <Entry 
                x:Name="MaxChancesEntry"
                Text="{Binding MaxChancesEntry}"
                Keyboard="Numeric"
                FontSize="30"
                TextChanged="NumberChances_TextChanged"
                HorizontalTextAlignment="Center"
                IsEnabled="{Binding IsMaxChancesEditable}"
                Margin="0,0,0,-10"
                />
            <Border
                StrokeShape="RoundRectangle 0,40,40,40"
                StrokeThickness="2"
                Margin="0,-10,0,-10"
                Stroke="{AppThemeBinding Dark=#842029, Light=#f1aeb5}"
                IsVisible="{Binding IsMaxChancesErrorVisible}">
                <Label 
                    Text="{Binding MaxChancesErrorLabel}"
                    FontSize="15"
                    TextColor="{AppThemeBinding Dark=#ea868f, Light=#b02a37}"
                    BackgroundColor="{AppThemeBinding Dark=#2c0b0e, Light=#f8d7da}"
                    FontAttributes="Bold"
                    Padding="35,5,0,5"/>
            </Border>
            <Label
                FontSize="11"
                Text="* Este valor es calculado automáticamente según el rango ingresado"
                Padding="0,0,0,20"/>

            <Button
                Text="Iniciar Juego"
                FontSize="20"
                WidthRequest="200"
                FontAttributes="Bold"
                SemanticProperties.Hint="Iniciar partida del juego Guess The Number"
                Command="{Binding StartGameCommand}"
                IsEnabled="{Binding IsStartButtonEnabled}"
                HorizontalOptions="Center"/>
       
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>